0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:41 +0800] "GET / HTTP/1.1" 200 10229 http-bio-5217-exec-1 1471
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:41 +0800] "GET /js/bootstrap.js.map HTTP/1.1" 404 989 http-bio-5217-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-5217-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:43 +0800] "GET /user/cookie HTTP/1.1" 200 4 http-bio-5217-exec-4 1374
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:43 +0800] "GET / HTTP/1.1" 200 7828 http-bio-5217-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:43 +0800] "GET /js/bootstrap.js.map HTTP/1.1" 404 989 http-bio-5217-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-5217-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:44 +0800] "GET /memo/getMemos?userId=2 HTTP/1.1" 200 2 http-bio-5217-exec-5 234
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:08:44 +0800] "GET /urls/getUrls?userId=2 HTTP/1.1" 200 127 http-bio-5217-exec-9 340
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:11:40 +0800] "POST /memo/addMemo HTTP/1.1" 200 2 http-bio-5217-exec-3 276
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:11:40 +0800] "POST /memo/addMemo HTTP/1.1" 200 2 http-bio-5217-exec-4 292
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:11:41 +0800] "POST /memo/addMemo HTTP/1.1" 200 2 http-bio-5217-exec-2 376
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:11:42 +0800] "POST /memo/modifyMemoContent HTTP/1.1" 200 4 http-bio-5217-exec-2 233
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:11:42 +0800] "POST /memo/modifyMemoContent HTTP/1.1" 200 4 http-bio-5217-exec-4 183
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:11:42 +0800] "POST /memo/deleteMemo HTTP/1.1" 200 4 http-bio-5217-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:11:42 +0800] "POST /memo/deleteMemo HTTP/1.1" 400 968 http-bio-5217-exec-2 11
